{
  "name": "@itzfaisal/mcp-cli",
  "version": "0.1.2",
  "description": "Unified CLI to manage MCP servers across Claude Code, OpenCode, and more",
  "type": "module",
  "bin": {
    "mcps": "dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "mcp",
    "claude",
    "opencode",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
